MasterTitle=My Time Sheet Approval
DetailTitle=Pending Approvals
StatusTextN=1 Day ago
StatusTextP=Today
ApproveButtonText=Approve
RejectButtonText=Reject
ChartButtonText=Timing History
ApproveDialogTitle=ApproveTime Sheet
ApproveDialogMsg=Do you want to approve this Time Sheet Request?
LogOffDialogSuccessMsg=you have been successfully logged out.
ApproveDialogSuccessMsg=The Time Sheet has been approved
RejectDialogTitle=Reject Time Sheet
RejectDialogMsg=Do you want to reject this Time Sheet Request?
RejectDialogSuccessMsg=The Time Sheet has been rejected
LineItemTableHeader=Products
LineItemTitle=Product
MasterGroupNone=None
MasterGroupStatus=Date
MasterGroupAmount=Days
Home=My Home Page