<!DOCTYPE html>
<html>
	<head>
		<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
		<meta charset="UTF-8">
			<title>Cordova App</title>
			<script src="resources/sap/ui/thirdparty/jquery/jquery-1.7.1.js" type="text/javascript"></script>
			<script src="resources/sap/ui/thirdparty/jqueryui/jquery-ui-position.js" type="text/javascript"></script>
			<script data-sap-ui-libs="sap.m, sap.ui.layout" data-sap-ui-resourceroots='{ "sap.ui.Cordova.app": "./" }'
				data-sap-ui-theme="sap_bluecrystal" data-sap-ui-xx-bindingSyntax="complex" id="sap-ui-bootstrap"
				src="https://sapui5.netweaver.ondemand.com/sdk/resources/sap-ui-core.js">
Error: no source code supplied to jspretty!
			</script>
			<script src="sap-ui-core-nojQuery.js" type="text/javascript"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=<Input Your Google Maps API Key>"></script>
			<!--         <script type="text/javascript" src="cordova.js"></script> -->
			<!--         <script type="text/javascript" src="js/index.js"></script> -->
			<script>
new sap.m.Shell({
	app: new sap.ui.core.ComponentContainer({
		name: "sap.ui.Cordova.app"
	})
}).placeAt("content");
			</script>
		</head>
		<body class="sapUiBody" id="content"></body>
	</html>