# This is the resource bundle for the WorkForce Monitor app

#XTIT: Application name
appTitle=WorkForce Monitor

#YDES: Application description
appDescription=Monitor the details about the workforce

#XTIT: Employees view title
objectTitle=Employees

#XTIT: Home view title
objectTitleHome=Home

#XTIT: EmpDetails view title
objectDetailTitle=Employee Details

#XTIT: EmpDetails view title
CompareTitle=Compare Employee Data

#~~~ Application General~~~~~~~~~~~~~~~~~~~~~~~
#XFLD, 30: field label text

#XTOL: Table Toolbar Data
xtolTablePersonalization= Personalization

#XTOL: Table Toolbar Header
XTOL_Header= Employee List

#XCOL: column header Employee ID
XCOL_EmpID=Employee ID

#XCOL: column header Employee Name
XCOL_EmpName=Employee Name

#XCOL: column header Image
XCOL_EmpImage=Image

#XCOL: column header Attendance
XCOL_Attendance=Attendance

#XCOL: column header Status
XCOL_Status=Status
