<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="com.iotApp.view.AllReadings" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page navButtonPress="backToHome" showNavButton="{device>/isPhone}" title="All Readings">
			<subHeader>
			<Bar>
				<contentLeft>
					<SearchField liveChange="handleLiveChange" selectOnFocus="false" width="100%"></SearchField>
				</contentLeft>
			</Bar>
		</subHeader>
		<content>
		<List id="list" mode="{device>/listMode}" items="{/reading}" select="handleListSelect" growing = "true" busyIndicatorDelay="400" growingThreshold="20">
			<!-- 					<StandardListItem press="handleListItemPress" title="{empId}" description="{empName}"/> -->
			<ObjectListItem icon="{path: 'raspberrydevice',formatter: 'com.iotApp.util.Formatter.deviceIcon'}" 
			number="{id}" numberUnit="{path: 'reading1',formatter: 'com.iotApp.util.Formatter.deviceText'}" 
			press="handleListItemPress" title="{raspberrydevice}" type="Active">
				<attributes>
					<ObjectAttribute text="{path: 'reading2',formatter: 'com.iotApp.util.Formatter.deviceTextF'}"/>
					<ObjectAttribute text="{path: 'reading3',formatter: 'com.iotApp.util.Formatter.deviceTextK'}"/>
					<ObjectAttribute text="{uniqueDeviceID}"/>
					<ObjectAttribute text="{updatedOn}"/>
				</attributes>
			</ObjectListItem>
		</List>
<!-- <Table id="Table" growing = "true" busyIndicatorDelay="400" growingThreshold="20" mode="{device>/listMode}" inset="false" selectionChange="onItemSelection" updateFinished="onItemsUpdateFinished" -->
<!-- 				updateStarted="onItemsUpdateStarted" width="auto" items="{/reading}"> -->
<!-- 				<headerToolbar> -->
<!-- 					<Toolbar> -->
<!-- 						<Label text="All Sensor Readings"/> -->
<!-- 						<ToolbarSpacer/> -->
<!-- 				      <SearchField search="handleSearch" liveChange="handleLiveChange" width="10rem" selectOnFocus="false"/> -->
<!-- 					</Toolbar> -->
<!-- 				</headerToolbar> -->
<!-- 				<columns> -->
<!-- 					<Column demandPopin="true"  id="ID" minScreenWidth="Small" visible="true"> -->
<!-- 						<Text text="ID"/> -->
<!-- 					</Column> -->
<!-- 					<Column demandPopin="true" hAlign="Center"  id="RaspberryDevice" minScreenWidth="Medium" visible="true"> -->
<!-- 						<Text text="Raspberry Device"/> -->
<!-- 					</Column> -->
<!-- 					<Column demandPopin="true"  id="Reading1" minScreenWidth="Small" visible="true"> -->
<!-- 						<Text text="Reading1"/> -->
<!-- 					</Column> -->
<!-- 					<Column demandPopin="true"  hAlign="Center" id="Reading2" minScreenWidth="Small" visible="true"> -->
<!-- 						<Text text="Reading2"/> -->
<!-- 					</Column> -->
<!-- 					<Column demandPopin="true"  hAlign="Center" id="Reading3" minScreenWidth="Small" visible="true"> -->
<!-- 						<Text text="Reading3"/> -->
<!-- 					</Column> -->
<!-- 					<Column demandPopin="true"  id="UniqueDeviceID" minScreenWidth="Large" visible="true"> -->
<!-- 						<Text text="Unique DeviceID"/> -->
<!-- 					</Column> -->
<!-- 					<Column demandPopin="true"  hAlign="Center" id="UpdatedOn" minScreenWidth="Small" visible="true"> -->
<!-- 						<Text text="Updated On"/> -->
<!-- 					</Column> -->
<!-- 				</columns> -->
<!-- 				<items> -->
<!-- 					<ColumnListItem> -->
<!-- 						<cells> -->
<!-- 							<Text text="{id}"/> -->
<!-- 							<Text text="{raspberrydevice}"/> -->
<!-- 							<Text text="{reading1}"/> -->
<!-- 							<Text text="{reading2}"/> -->
<!-- 							<Text text="{reading3}"/> -->
<!-- 							<Text text="{uniqueDeviceID}"/> -->
<!-- 							<Text  text="{updatedOn}"/> -->
							
<!-- 						</cells> -->
<!-- 					</ColumnListItem> -->
<!-- 				</items> -->
<!-- 			</Table>	 -->
		</content>
	</Page>
</core:View>