<core:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
		controllerName="com.iotApp.view.Home" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="Internet Of Things">
	<content>
<l:Grid defaultSpan="L6 M6 S6" class="sapUiSmallMarginTop">
		<l:content>
			<!-- Half/Full width items -->
			<Button id="LED" text="LED Light" type="Emphasized" press="onSwitch" icon="sap-icon://lightbulb" width="100%" height="100%"></Button>
<!-- 			<Button text="Temperature" type="Accept" press="onTherm" icon="sap-icon://measure" width="100%" height="100%"></Button> -->
			<ToggleButton text="Activate" enabled="true" pressed="false" press="onThermometerActivate" icon="sap-icon://measure" width="100%" height="100%"></ToggleButton>
			<ObjectListItem id="LEDSwitch"
				title="LED"
				intro="LED"
				icon="{Sensors>/icon}"
				number=""
				type="Active"
				press="onSwitch" >
			</ObjectListItem>
<!-- 			<ObjectStatus  state="{parts: [{path:'LED'}], formatter:'com.iotApp.util.Formatter.deviceIconStatus'}"></ObjectStatus> -->
			<ObjectListItem id="Temperature"
				title=""
				intro="Thermometer"
				icon="sap-icon://temperature"
				number=""
				type="Active"
				press="onTherm" >
			</ObjectListItem>
		</l:content>
	</l:Grid>
	</content>
	<footer>
	<Bar>
				<contentRight>
				<Button text="Power On" icon="sap-icon://sys-monitor" type="Accept" press="onPowerOn"></Button>
				<Button text="ALL Readings" type="Emphasized" press="onAllReadings"></Button>
				<Button text="Shutdown" icon="sap-icon://log" type="Reject" press="onShutDown"></Button>
	

	</contentRight>
		</Bar>
	</footer>
	</Page>
</core:View>