<core:View controllerName="com.wfm.View.Compare" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout"
	xmlns:mvc="sap.ui.core.mvc" xmlns:viz="sap.viz.ui5.controls" xmlns="sap.m">
	<Page navButtonPress="backToEmpDetails" showNavButton="true" title="{i18n>CompareTitle}">
		<content>
			<IconTabBar expanded="{device>/isNoPhone}">
				<items>
					<IconTabFilter icon="sap-icon://kpi-corporate-performance" iconColor="Negative" text="Performance">
						<core:Fragment fragmentName="com.wfm.fragments.CompareTable" type="XML"/>
					</IconTabFilter>
					<IconTabSeparator icon=""/>
					<IconTabFilter icon="sap-icon://bar-chart" iconColor="Positive" text="Chart">
						<Panel>
							<ScrollContainer focusable="true" height="100%" horizontal="false" vertical="true" width="100%">
								<viz:Popover id="idPopOver"></viz:Popover>
								<viz:VizFrame height="700px" id="idVizFrameColumn" uiConfig="{applicationSet:'fiori'}" vizType="column" width="100%"></viz:VizFrame>
							</ScrollContainer>
						</Panel>
					</IconTabFilter>
				</items>
			</IconTabBar>
		</content>
		<footer>
			<Bar>
				<contentRight>
					<Button icon="sap-icon://email" press="onEditBtn" text="Send Email" type="Transparent"></Button>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>