<core:View controllerName="sap.ui.Cordova.app.view.Asset_Tracker" xmlns:core="sap.ui.core" xmlns:gmaps="sap.gmaps"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page title="Asset Tracker">
		<headerContent>
			<Button icon="sap-icon://home" press="handleNavButtonPress"></Button>
		</headerContent>
		<content>
			<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
				<l:content>
					<Text id="Equip" text="Equipment Number"></Text>
					<Select autoAdjustWidth="true" change="handle_select_change" id="select" items="{/GeolocSet}">
						<core:Item key="{Equnr}" text="{Eqktx}"/>
					</Select>
				</l:content>
			</l:Grid>
			<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
				<l:content>
					<Text id="Material" text="Material"></Text>
					<Input id="material_val"></Input>
				</l:content>
			</l:Grid>
			<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
				<l:content>
					<Text id="Description" text="Description"></Text>
					<Input id="description_val"></Input>
				</l:content>
			</l:Grid>
			<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
				<l:content>
					<Text id="Created_On" text="Created On"></Text>
					<Input id="crt_on_val"></Input>
				</l:content>
			</l:Grid>
			<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
				<l:content>
					<Button icon="sap-icon://map" id="Loc_All" press="handle_locate_all" text="All Locations" type="Emphasized"></Button>
					<html:div id="maps"></html:div>
				</l:content>
			</l:Grid>
			<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
				<l:content>
					<html:div id="maps_new" style="height:500px;width:100%"></html:div>
				</l:content>
			</l:Grid>
		</content>
	</Page>
</core:View>