<core:View controllerName="sap.ui.Cordova.app.view.Barcode" xmlns:core="sap.ui.core" xmlns:gmaps="sap.gmaps"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.ui.unified" xmlns="sap.m">
	<Page class="myBackgroundStyle sapMPageBgStandard" id="LoginContainer" showHeader="true" showNavButton="false"
		title="SAP EAM Pole Inspection">
		<headerContent>
			<Button icon="sap-icon://home" press="handleNavButtonPress"></Button>
		</headerContent>
		<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
			<l:content>
				<VBox>
					<HBox>
						<Button icon="sap-icon://bar-code" id="scanner" press="handle_scan" text="Scan"></Button>
						<Button icon="sap-icon://camera" id="camera" press="handle_camera" text="Camera"></Button>
						<Button icon="sap-icon://image-viewer" id="Gallery" press="handle_gallery" text="Gallery"></Button>
						<Button icon="sap-icon://delete" id="clear" press="handle_clear" text="Clear" type="Reject"></Button>
					</HBox>
					<!--   <Input id="barcode_val" placeholder="Value From Barcode"></Input>   -->
				</VBox>
			</l:content>
		</l:Grid>
		<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
			<l:content>
				<Input id="barcode_val" placeholder="Value From Barcode"></Input>
			</l:content>
		</l:Grid>
		<l:Grid class="gridMarginTop" defaultSpan="L12 M12 S12">
			<l:content>
				<Input id="image_url" placeholder="Image Path From Camera"></Input>
			</l:content>
		</l:Grid>
		<l:Grid class="gridMarginTop" defaultSpan="L12 M12 S12">
			<l:content>
				<Text text="Additional Documents"></Text>
				<u:FileUploader id="fileUploader" name="myFileUpload" tooltip="Upload your file to the local server" uploadComplete="handleUploadComplete"
					uploadUrl="upload/" width="400px"/>
				<Button icon="sap-icon://upload" id="upload" press="handleUploadPress" text="Upload"></Button>
			</l:content>
		</l:Grid>
		<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
			<l:content>
				<Text id="Material" text="Material"></Text>
				<Input id="material_val"></Input>
			</l:content>
		</l:Grid>
		<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
			<l:content>
				<Text id="Description" text="Description"></Text>
				<Input id="description_val"></Input>
			</l:content>
		</l:Grid>
		<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
			<l:content>
				<Text id="Created_On" text="Created On"></Text>
				<Input id="crt_on_val"></Input>
			</l:content>
		</l:Grid>
		<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
			<l:content>
				<Text text="Camera Image Preview"></Text>
				<Image height="400px" id="img" src="" width="400px"></Image>
			</l:content>
		</l:Grid>
		<l:Grid class="gridMarginTop" defaultSpan="L4 M12 S12">
			<l:content>
				<Button icon="sap-icon://map" id="Location" press="handle_location" text="Locator" type="Emphasized"></Button>
				<html:div id="maps"></html:div>
			</l:content>
		</l:Grid>
		<!--      <l:Grid defaultSpan="L4 M12 S12" class="gridMarginTop"> -->
		<!--     <l:content> -->
		<!--  <html:img id="scream" src="" ></html:img>         -->
		<!-- <html:canvas id="myCanvas" width="250" height="300" style="border:1px solid #d3d3d3;"></html:canvas> -->
		<!--         </l:content> -->
		<!--   </l:Grid>	  -->
	</Page>
</core:View>