<mvc:View controllerName="sap.ui.Cordova.app.view.ChangePswd" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page class="myBackgroundStyle sapMPageBgStandard" navButtonPress="handleNavButtonPress" showNavButton="true" title="Change Password">
		<VBox class="myBackgroundStyle sapMPageBgStandard" height="100%" width="100%">
			<VBox class="{device>/classmode}" height="700px" id="logon_vbox1">
				<l:Grid class="gridMarginTop" defaultSpan="L12 M12 S12">
					<l:content>
						<Text id="userName" text="Enter Username"></Text>
						<Input id="userName_inp" placeholder="Username"></Input>
					</l:content>
				</l:Grid>
				<l:Grid class="gridMarginTop" defaultSpan="L12 M12 S12">
					<l:content>
						<Text id="pswd" text="Enter Password"></Text>
						<Input id="pswd_input" placeholder="Enter password" type="Password"></Input>
					</l:content>
					<l:content>
						<Text id="pswd1" text="Re-Enter Password"></Text>
						<Input id="pswd_input1" placeholder="Re-Enter password" type="Password"></Input>
					</l:content>
				</l:Grid>
				<l:Grid class="gridMarginTop" defaultSpan="L12 M12 S12">
					<l:content>
						<Button text="Change Password" type="Emphasized" width="100%"></Button>
					</l:content>
				</l:Grid>
			</VBox>
		</VBox>
	</Page>
</mvc:View>