<core:View controllerName="sap.ui.Cordova.app.view.Detail" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m">
	<Page class="sapUiFioriObjectPage" navButtonPress="handleNavButtonPress" showNavButton="false" title="{i18n>DetailTitle}">
		<headerContent>
			<Button icon="sap-icon://home" press="handleNavButtonPress"></Button>
		</headerContent>
		<subHeader>
			<Bar>
				<contentLeft>
					<SearchField search="handleSearch" width="100%"></SearchField>
				</contentLeft>
			</Bar>
		</subHeader>
		<List id="list" items="{/timesheetSet}" mode="{device>/listMode}" select="handleListSelect">
			<ObjectListItem icon="{image}" number="{days_count}" numberUnit="{CurrencyCode}" press="handleListItemPress" title="{HoursWorked} Hours"
				type="{device>/listItemType}">
				<attributes>
					<ObjectAttribute text="{Username}"/>
				</attributes>
				<firstStatus>
					<!-- 				    <Image src="./images/zoe.jpg" width="40px" height="40px"></Image> -->
					<ObjectStatus state="{ path: 'DayStatus', formatter: 'sap.ui.Cordova.app.util.Formatter.statusState' }"
						text="{ path: 'DayStatus', formatter: 'sap.ui.Cordova.app.util.Formatter.statusText' }"/>
				</firstStatus>
			</ObjectListItem>
		</List>
		<footer>
			<Bar>
				<contentRight>
					<Select autoAdjustWidth="true" change="handleGroup" icon="sap-icon://group-2" id="groupSelect" selectedKey="None" type="IconOnly">
						<core:Item key="None" text="{i18n>MasterGroupNone}"/>
						<core:Item key="DAYS_CLOCKED" text="{i18n>MasterGroupAmount}"/>
						<core:Item key="LIFECYCLESTATUS" text="{i18n>MasterGroupStatus}"/>
					</Select>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>