<core:View controllerName="sap.ui.Cordova.app.view.Item_Detail" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page class="sapUiFioriObjectPage" navButtonPress="handleNavButtonPress" showNavButton="true" title="Approve TimeSheet">
		<ObjectHeader icon="{image}" id="ObjectHeader1" number="{days_count}" numberUnit="{CurrencyCode}" title="{Username}">
			<attributes>
				<ObjectAttribute text="{HoursWorked}"/>
				<ObjectAttribute text="{Designation}"/>
				<!-- 				<VBox> -->
				<ObjectAttribute text="From: {Records/FromDate}"/>
				<ObjectAttribute align="Right" text="To: {Records/ToDate}"/>
				<!-- 				</VBox> -->
			</attributes>
			<firstStatus>
				<ObjectStatus id="lifecyle" state="{ path: 'DayStatus', formatter: 'sap.ui.Cordova.app.util.Formatter.statusState' }"
					text="{ path: 'DayStatus', formatter: 'sap.ui.Cordova.app.util.Formatter.statusText' }"/>
			</firstStatus>
		</ObjectHeader>
		<IconTabBar expanded="{device>/isNoPhone}">
			<items>
				<IconTabFilter icon="sap-icon://group" iconColor="Negative">
					<form:SimpleForm id="SupplierForm" minWidth="1024">
						<core:Title text="Contact Details"/>
						<Label text="Mobile"/>
						<Text id="phone" text="{Records/Phone}"/>
						<Label text="Voip"/>
						<Text id="voip" text="{Records/Voip}"/>
						<Label text="Email"/>
						<Text id="email" text="{Records/Email}"/>
					</form:SimpleForm>
				</IconTabFilter>
				<IconTabSeparator icon=""/>
				<IconTabFilter count="1" icon="sap-icon://attachment" iconColor="Neutral">
					<List headerText="Supporting Documents" id="list2" items="{FilesSet}" mode="{device>/listMode}" width="110%">
						<ObjectListItem icon="sap-icon://pdf-attachment" iconDensityAware="false" title="{Headerdetails}" type="Navigation">
							<attributes>
								<ObjectAttribute text="{Text}"/>
							</attributes>
						</ObjectListItem>
					</List>
				</IconTabFilter>
			</items>
		</IconTabBar>
		<footer>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://accept" press="handleApprove" text="{i18n>ApproveButtonText}" type="Accept"/>
				</contentLeft>
				<!-- 							<contentMiddle> -->
				<!-- 					<Button -->
				<!-- 						text="{i18n>ChartButtonText}" -->
				<!-- 						type="Default" -->
				<!-- 						press="handleNavHistoryPress" /> -->
				<!-- 				</contentMiddle> -->
				<contentRight>
					<Button icon="sap-icon://decline" press="handleReject" text="{i18n>RejectButtonText}" type="Reject"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>