<core:View controllerName="sap.ui.Cordova.app.view.Launchpad" xmlns:core="sap.ui.core" xmlns:form="sap.ui.layout.form" xmlns="sap.m">
	<Page class="sapUiFioriObjectPage" enableScrolling="false" navButtonPress="handleNavButtonPress" showNavButton="false" title="{i18n>Home}">
		<headerContent>
			<Button icon="sap-icon://log" press="handleLogOff" text="Log Off"></Button>
		</headerContent>
		<TileContainer id="container" tileDelete="handleTileDelete" tiles="{/tileSet}">
			<StandardTile icon="sap-icon://{icon}" info="{info}" infoState="{infoState}" number="{numbers}" numberUnit="{numberUnit}"
				press="handleNavPress" title="{title}"/>
		</TileContainer>
		<footer>
			<Bar>
				<contentRight>
					<Button press="handleEditPress" text="Edit"/>
				</contentRight>
			</Bar>
		</footer>
	</Page>
</core:View>