<core:View controllerName="sap.ui.Cordova.app.view.Settings" xmlns:core="sap.ui.core" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:l="sap.ui.layout" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<Page title="Title">
		<content>
			<List headerText="Input">
				<InputListItem label="WLAN">
					<Switch state="true"/>
				</InputListItem>
				<InputListItem label="Flight Mode">
					<CheckBox state="true"/>
				</InputListItem>
				<InputListItem label="High Performance">
					<RadioButton groupName="GroupInputListItem" selected="true"/>
				</InputListItem>
				<InputListItem label="Battery Saving">
					<RadioButton groupName="GroupInputListItem"/>
				</InputListItem>
				<InputListItem label="Price (EUR)">
					<Input placeholder="Price" type="Number" value="799"/>
				</InputListItem>
				<InputListItem label="Address">
					<Input placeholder="Address" value="Main Rd, Manchester"/>
				</InputListItem>
				<InputListItem label="Country">
					<Select>
						<core:Item key="GR" text="Greece"/>
						<core:Item key="MX" text="Mexico"/>
						<core:Item key="NO" text="Norway"/>
						<core:Item key="NZ" text="New Zealand"/>
						<core:Item key="NL" text="Netherlands"/>
					</Select>
				</InputListItem>
				<InputListItem label="Volume">
					<Slider max="10" min="0" value="7" width="200px"/>
				</InputListItem>
			</List>
		</content>
	</Page>
</core:View>